{
  "name": "consultations-web-app",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js frontend for the consultations with a psychologist platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('Lint configuration will be added with the next frontend pass')\""
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "5.9.3"
  }
}
